#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../interfaces/field.h

../interfaces/figure.h
tile.h
../interfaces/tile.h
field.h
../interfaces/field.h

../interfaces/figure_handler.h
iostream
-
string
-
figure.h
../interfaces/figure.h
rock.h
../interfaces/rock.h
king.h
../interfaces/king.h
unistd.h
-
chrono
-
thread
-
field.h
../interfaces/field.h

../interfaces/king.h
tile.h
../interfaces/tile.h
figure.h
../interfaces/figure.h

../interfaces/rock.h
tile.h
../interfaces/tile.h
figure.h
../interfaces/figure.h

../interfaces/tile.h
iostream
-

/media/sf_/ActionChess-VK-EDU/rules/main.cpp
figure_handler.h
/media/sf_/ActionChess-VK-EDU/rules/figure_handler.h
tile.h
/media/sf_/ActionChess-VK-EDU/rules/tile.h
iostream
-

